<!DOCTYPE html>
<html lang="eng" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="ElinWoods">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
    <title>Elindi's education zone</title>
    <link rel="stylesheet" href="darkstyle COPY.css"/>
    <link rel="stylesheet" href="LinkStyle.css"/>
    <link rel="stylesheet" href="RedStyledButtons.css"/>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="bord.css"/>
    <link rel="stylesheet" href="headbackground.css"/>
    <link rel="stylesheet" href="inka.css"/>
    <link rel="stylesheet" href="tables.css"/>
    <link rel="stylesheet" href="navmenu.css">
    <link rel="stylesheet" href="navigbar.css"/>
    <link rel="stylesheet" href="upward.css"/>
    <link rel="stylesheet" href="BlackfurMusic.css"/>
    <link rel="stylesheet" href="Footer.css"/>
    <link rel="stylesheet" href="book.css"/>
    <link rel="stylesheet" href="focfocus.css">
    <link rel="stylesheet" href="FirstLarge.css">
    <link rel="stylesheet" href="animationfornude.css">
    <link rel="stylesheet" href="tooltipforwords.css">
    <link rel="stylesheet" href="Modalimg1.css">
    <link rel="stylesheet" href="FlexingFooter.css">
</head>

<nav class="navbar">
    <div class="container">
        <a href="file:///C:/Users/danie/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/FrontendStudying/TheProject.html"
           class="navbar-brand">ELIN'WOODS</a>
        <div class="container">
            <div class="dropdown navlinks">
                <button data-path="two" class="dropdown-toggle dropdown-button">
                    Page Navigation
                </button>
                <div data-target="two" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a href="#C1" class="dropdown-item">White sheet</a>
                    <a href="#C2" class="dropdown-item">Pictures and tints</a>
                    <a href="#C3" class="dropdown-item">A bit of writings</a>
                    <a href="#C4" class="dropdown-item">Buttons and links</a>
                    <a href="#C5" class="dropdown-item">Image maps</a>
                </div>
            </div>
            <div class="dropdown navlinks">
                <button data-path="three" class="dropdown-toggle dropdown-button">
                    Page Selection
                </button>
                <div data-target="three" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a href="index.html" class="dropdown-item">First Page</a>
                    <a href="TheProject_2nd_Page.html" class="dropdown-item">Second Page</a>
                    <a href="TheProject_3rd_Page.html" class="dropdown-item">Third Page</a>
                    <a href="TheProject_4th_Page.html" class="dropdown-item">Fourth Page</a>
                </div>
            </div>
            <div class="removeAfterRegister">
                <div class="navbar-wrap">
                    <div class="dropdown navlinks">
                        <button data-path="one" class="dropdown-toggle dropdown-button">
                            Duck in
                        </button>
                        <div data-target="one" class="dropdown-menu dropdown-menuReg" aria-labelledby="dropdownMenuButton" style="left: -210%">
                            <form id="registerArea" onclick="event.stopPropagation()">
                                <label style="color: white" for="fnick">Nickname:</label><br>
                                <input type="text" id="fnick" name="fnick" placeholder="JoJo" required><br>
                                <label style="color: white" for="email">Email:</label><br>
                                <input type="email" id="email" name="email" placeholder="JosephJoestar@gmail.com"
                                       pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                                <label style="color: white" for="phone">Phone number:</label><br>
                                <input type="tel" id="phone" name="phone" placeholder="8(123)456-78-90" minlength="11"
                                       maxlength="20"
                                       pattern="/^+?\d{1,4}?[-.\s]?(?\d{1,3}?)?[-.\s]?\d{1,4}[-.\s]?\d{1,4}[-.\s]?\d{1,9}$/"
                                       required><br><br>
                                <input id="registerInfo" style="margin-bottom: 5px" class="buttonInMenu" type="submit" value="SUBMIT">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<body>

<header id="C1" style="display:flex;justify-content:center;gap:30px;margin-top: 10px;">
    <img src="imgs/duck-spinning.gif" alt="Duck spinning"
         style="width:15vw; max-width: 100%; border: 2px solid rgb(167, 11, 11);">
    <h1 style="font-size:5vw;text-align:center; text-shadow: black 1px 1px 0">IntroDUCKtion
    </h1>
    <img src="imgs/duck-spinning.gif" alt="Duck spinning"
         style="width:15vw; max-width: 100%; border: 2px solid rgb(167, 11, 11);">
</header>

<noscript style="font-size: 500px;color: white;">C'mon man go use regular browser or just... set <span
        style="color: yellow">JS</span> to <span style="color: greenyellow">active!</span> Go no further without it!!!
</noscript>

<main>
    <p class="sssa" style="font-family:verdana,serif;color: rgba(248,30,128,0.74)">
        omg learning to add <span style="color: hotpink">stuff</span> in a browser<br/>
        here comes <span style="color:yellow">the gussy</span> break
    </p>
    <div class="sitelink" style="padding-bottom: 0;margin-bottom: 0;">
        <a class="hidemoron" style="display:flex; justify-content: center;text-align: center"
           href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">The link (click on me)</a>
        <div style="display:flex;justify-content:center;">
            <input type="button" class="damn" style="background-color: #b42215;color:Seashell; cursor: pointer;"
                   onclick="hidemoron(); buttonClick(this)" value="^ Nevermind ^ just ^ hide this moron^">

        </div>
    </div>

    <p style="text-align:center;padding: 10px;margin-inline: 50px;margin-top: 10px;">One little list:</p>
    <div style="display: flex;justify-content: end;">
        <form action="">
            <label for=""></label><select name="Navigation" id="">
            <option>Идея</option>
            <option>Была</option>
            <option>Отвергнута</option>
            <option>Но</option>
            <option>Способ</option>
            <option>Выполнения</option>
            <option>Остался</option>
        </select>
        </form>
    </div>
    <div style="display:flex;flex-direction: column; justify-content:center; margin-bottom: 10px;margin-top: 10px; background-image: url('imgs/chernye-tuchi-v-pole.png')">
        <p id="C2" ; style="font-size:200%;text-align:center;margin-top: 0;margin-bottom: 0; border-bottom: none; border-right: none;
        border-left: none; background: none; color: #fa5454; text-shadow: black 1px 1px 0">A short story about the
            binding of Jenireth</p>
        <picture style="text-align: center; ">
            <source id="modimg5" media="(min-width: 1600px)" srcset="imgs/Джениретт_Пробужденная.png" alt="5">
            <source id="modimg4" media="(min-width: 1200px)" srcset="imgs/Джениретт_Ишар.png" alt="4">
            <source id="modimg3" media="(min-width: 800px)" srcset="imgs/Магия_кровавого_тумана_Джениретт.png" alt="3">
            <source id="modimg2" media="(min-width: 564px)" srcset="imgs/Явление_Тона_Джениретт.png" alt="2">
            <img id="modimg1" src="imgs/Становление_Джениретт_алой_святой.png"
                 style="width:auto; max-width: 100%; text-align:center" alt="The beggining of Jenireth's path starts here.
            In this cold, dark and scary chamber. <br>
            The sacrament that makes a body to become a blood vessel of Ton, through the 'endless' mind and flash torture happened here.">
        </picture>
        <div id="imodal1" class="modal">
            <span class="close">&times;</span>
            <img src="" class="modal-content" alt="" id="imger01">
            <div id="modcaption1"></div>
        </div>
        <div id="imodal2" class="modal">
            <span class="close">&times;</span>
            <img src="" class="modal-content" alt="" id="imger02">
            <div id="modcaption2"></div>
        </div>
        <div id="imodal3" class="modal">
            <span class="close">&times;</span>
            <img src="" class="modal-content" alt="" id="imger03">
            <div id="modcaption3"></div>
        </div>
        <div id="imodal4" class="modal">
            <span class="close">&times;</span>
            <img src="" class="modal-content" alt="" id="imger04">
            <div id="modcaption4"></div>
        </div>
        <div id="imodal5" class="modal">
            <span class="close">&times;</span>
            <img src="" class="modal-content" alt="" id="imger05">
            <div id="modcaption5"></div>
        </div>
        <pre style="border: none;background: none; padding: 0; margin: 0;font-size: 15; text-align: center; text-shadow: black 1px 1px 0; text-wrap: wrap;">
    "The smile is not one of joy. It hides the pain behind a mask of creeping fear and sorrow.
    Why do I always have to leave my beauty alone. Horrible things happen to her without my presence"
                                                                                                               (c)
        </pre>
        <div style="display: flex; justify-content: center;">
            <audio controls>
                <source src="imgs/Jenereth.mp3" type="audio/mp3">
                <source src="imgs/Jenereth.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <p style="font-size:2vw;text-align:center;margin-bottom: 0;margin-top: 0;border-top: none; border-left: none;border-right: none;
        color: #fa5454; text-shadow: black 1px 1px 0;">Extend or squeeze the browser (or just use another device with
            different resolution)</p>
    </div>
    <br>
    <br>
    <div style="text-align: center;flex-wrap: wrap; border: 2px ridge #00ffff; padding-bottom: 20px; background-image: url('imgs/chernye-tuchi-v-pole.png')">
        <p style="color:#00ffff;background: none; border: none; text-align:center;font-size:200%; margin: 0">
            A sip of League Of Legends
        </p>
        <video style="width: 520px; max-width: 100%; margin: 0;outline: 0.3vw outset #00ffff" controls autoplay muted>
            <source src="imgs/Ekko.webm" type="video/webm">
            <source src="imgs/Ekko.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>

    <div id="C3" class="bookWW">
        <p style="border: solid #4d1900; text-align: center; font-size: 60px">Blackfur references</p>
        <pre style="text-wrap: wrap">
-The only way to deal with<mark>The Banished One</mark> is to understand his
   magic origins, Warwond.
"I see... Oh, What is that shining <del>dick</del> crystal
   thing, Inkaani?" - Says hunter.
"It's.. just a...," - wizard restlessly removes <ins>suspisious thing</ins>
   from the shelf, - "Just a funny shaped one, you know".
-Yeah, rolled off the tongue.
   Warwond turns back awaiting next move.
"Okay, I hope we're ready now. Could you toss me that
   '<sup>Anri</sup>Urandu<sub>renuola</sub>' flask?" - Сontinues Inkaani.
        </pre>
        <div style="border: solid #4d1900">
            <p style="margin: 1px;padding: 1px">A little quote from "Blackfur" book:</p>
            <blockquote cite="https://ficbook.net/readfic/8695531/22207116#part_content"
                        style="color:#000000; font-size: 30px">
                Вернувшись к людям, великан понимал что вот-вот погибнет от страшных и
                неизлечимых даже для такого гиганта ран. Его тело буквально разваливалось
                на части. Забвение было самым страшным для него кошмаром, поэтому Тон
                намеревался продолжить жить в своих потомках. Он подарил им широту мыслей
                и знания, рассказал что такое искусство и развитие, а затем подарил два
                ценнейших артефакта. Первым стала «Воля творения», а вторым
                «Всепроникающий Хаос». Вскоре великан умер. На его костях была возведена
                первая столица людей — Митонхолд, а день его смерти стал началом их
                летоисчисления.
            </blockquote>
            <p style="font-size: 30px;margin: 1px;padding: 10px">
                Имя его меча таило в себе сокрыльный смысл, который герою ещё предстояло
                разгадать:
                <q style="font-size: 25px">"Энри'Аур'Ридил". -Что означает надпись? - спросил мальчик, всё ещё не
                    решаясь достать будто бы тянущийся к нему меч. -Кованая самим светом,
                    надпись гласит: "Сущность Двух Начал", - ответил Великий Пёс.</q>
            </p>
            <p style="font-size: 30px;margin: 1px;padding: 10px">Названный
                <abbr title="Наследником живого пламени" style="font-size: 25px">
                    Дра`Фенри`ром</abbr>, Варвонд исполняет роль
                <abbr title="охотника" style="font-size: 25px">избавителя от хаоса</abbr>
                и проводника звериной силы.
            </p>
        </div>
        <br>
        <div id="C3,5" ; class="inka" style="border: inset rgb(73, 207, 162)">
            <p
                    style="font-size: 5em;color:rgb(60, 158, 104); font-family:segoe script,serif;text-align:center;border: none; background-image: none;margin-top: 0;padding-top: 0;margin-bottom: 0;padding-bottom: 0;">
                Inkaani Rayz -
                The first human sorcerer
            </p>
            <pre class="inka" ;
                 style="word-break: break-all; max-width: 1400px;font-size: 1.3em; text-wrap: wrap;font-family:segoe print,serif;padding-inline: 1em; color:rgb(73, 207, 162);text-shadow: black 1px 1px 0;padding-bottom: 0;">
       Рожденная под знаменем Морогвина, я не приняла судьбу бессильного бастарда и не стала мириться со слабостью человеческой души.
   Сколько лет понадобится телу, чтобы наконец раскрыть свой истинный потенциал?
       Годы моей прошлой и даже предстоявшей жизни были отданы на растерзание науки - тому загадочному и безудержно манящему открытию.
   Кем будут те потомки, последователи или подражатели, что не побоятся пройти по моему следу, открыть вселенную над нами, заглянуть внутрь своего тела и найти там жизнь, создать иного рода сущность.
       Многие ли готовы учиться заново дышать? Многие ли смогут удержать собственный глаз в окровавленной ладони, смириться с той мыслью, что твои ногти больше не растут, а на их месте образовались поддающиеся обтеске камни?
   Местные, да что уж там, даже в Митенхольде обо мне слышны лишь слухи, как о безумной ведьме. Зачем мне это? Действительно, зачем?
       Зачем каждое утро борюсь со своим телом, не позволяя ему рассыпаться в горстку мелкой блестящей крошки, а засыпая за своим прожжённым и покрывшимся налетом столом, без веры молю всех известных мне богов о скором пробуждении? Я отвечу.
       Пожалуй, отвечу на вопросы, что ты так и не решился мне задать. Дай мне свою руку, теперь я чувствую ту силу, к которой тянулось моё сердце.
        </pre>
            <p
                    style="text-align: end;border: none;background-image: none;padding-top: 0;margin-top: 0;font-size: 1.3em; text-wrap: wrap;font-family:segoe print,serif;padding-inline: 1em; color:rgb(73, 207, 162);text-shadow: black 1px 1px 0;">
                (c)
            </p>
        </div>
        <br>
        <address class="sitelink" style="color: black; text-shadow: black 0.1px 0.1px 0">
            Written by ElindiOwl.<br/>
            Find me on:<br/>
            <a href="https://ficbook.net/authors/3296626">Ficbook.net</a><br/>
        </address>
        <p style="border: solid #4d1900;"><cite>Blackfur</cite> is still in progress</p>
    </div>
    <h3 id="C4" ; style="font-size:30px;color:white;text-align:center;"
        title="Not too stylish but for a mechanical profit">
        Links and button stuff
    </h3>
    <div class="sitelink" style="display:flex;justify-content:flex-end;">
        <a href="https://flexboxfroggy.com/" target="_blank">Hey, practice some moving tricks lazy boy!</a>
    </div>
    <br>
    <div style="display: flex; justify-content: space-evenly; flex-wrap: wrap">
        <div class="sitelink">
            <a href="https://www.youtube.com/watch?v=KbAM89O_q38&ab_channel=Digimortal-Topic" target="_blank">
                <img src="imgs/DIGIMORTAL.png" alt="Fancy song"
                     style="width:500px; max-width:100%; height: 719px; background-color:black; box-shadow: black 0 10px 10px;"
                     title="Три Килобайта">
            </a>
        </div>
        <div class="Blackfur" style="display: flex;justify-content: flex-end; box-shadow: black 0 10px 10px">
            <div style="margin-top: 320px;margin-right: 10px">
            <span><a href="https://music.yandex.ru/iframe/playlist/danielabhalimov/1000"
                     style="background-color: white; color: black; text-decoration: none" target="iframe_blackfur">Check out the entire Blackfur story in music interpretation</a></span>
            </div>
            <iframe class="Blackfur" name="iframe_blackfur"
                    style="width: 300px; height: 719px; background: none;border: none;"
                    src="https://music.yandex.ru/iframe/playlist/danielabhalimov/1000"></iframe>
        </div>
    </div>
    <div style="max-width: 100%;margin-right: 100px">
        <a style="transform: rotate(10deg);border-radius: 30px;" class="damn nudeanim"
           href="mailto:prostonaf@gmail.com">Nend
            <del>Sudes</del>
            msg</a>
    </div>
    <br>
    <br>
    <br>
    <div style="display:flex;justify-content:center;">
        <a class="sitelink" href="https://youtu.be/viO0HmQhbU4?t=82" target="_blank">
            <button style="background-image: url('imgs/maxresdefault.png');border-radius: 300px">
                <img style="border-image: url('imgs/maxresdefault.png'); border-radius: 200px;box-shadow: 0 0 80px 20px rgb(249,240,111); cursor: pointer;"
                     src="imgs/maxresdefault.png" alt="def"/>
            </button>
        </a>
    </div>

    <h4 id="C5" ; style="font-size:3em;color:white;text-align:center;">
        Image maps or just one
    </h4>
    <p class="bord" style="font-size:2em;color:rgb(141, 90, 23);text-align:center;background-image: none;">
        Some sword types:
    </p>
    <p class="bord"
       style="font-size:0.8em;color:rgb(141, 90, 23);text-align:center;border: 0;margin: 0;padding: 0;background-image: none;">
        <ins>Tap</ins>
        on any
        <ins>weapon</ins>
        to see more about it
    </p>
    <div class="bord" style="display:flex;justify-content:center;flex-wrap:wrap;">
        <div style="margin-inline: 3em;">
            <br style="margin: 0;padding: 0;">
            <p class="bord"
               style="font-size:1.5em;color:rgb(141, 90, 23);text-align:center;margin: 0;padding: 0;background-image: none;">
                Medieval
            </p>
            <img src="imgs/european_medieval_swords.png" alt="Swords" usemap="#Medieval"
                 style="width:300px;height: 300px;display:flex;justify-content:flex-start;margin: 0;">
            <map name="Medieval">
                <area shape="rect" coords="8,19,24,169" href="https://clck.ru/36Bi33" target="_blank" title="Tap me"
                      onclick="sword1()" alt="sword1">
                <script>
                    function sword1() {
                        alert("Испанский бронзовый меч возрастом 2800 лет");
                    }
                </script>
                <area shape="rect" coords="48,19,71,295" href="https://clck.ru/36BiDn" target="_blank" title="Tap me"
                      onclick="sword2()" alt="sword2">
                <script>
                    function sword2() {
                        alert("Спата");
                    }
                </script>
                <area shape="rect" coords="98,20,115,213" href="https://clck.ru/36BiEz" target="_blank" title="Tap me"
                      onclick="sword3()" alt="sword3">
                <script>
                    function sword3() {
                        alert("Однолезвийный меч норвежских викингов");
                    }
                </script>
                <area shape="rect" coords="129,20,152,223" href="https://clck.ru/36BiGM" target="_blank" title="Tap me"
                      onclick="sword4()" alt="sword4">
                <script>
                    function sword4() {
                        alert("Каролингский меч");
                    }
                </script>
                <area shape="rect" coords="175,18,192,231" href="https://clck.ru/36BikF" target="_blank" title="Tap me"
                      onclick="sword5()" alt="sword5">
                <script>
                    function sword5() {
                        alert("Меч типа XI");
                    }
                </script>
                <area shape="rect" coords="215,19,244,229" href="https://clck.ru/36BiqB" target="_blank" title="Tap me"
                      onclick="sword6()" alt="sword6">
                <script>
                    function sword6() {
                        alert("Фальшион");
                    }
                </script>
                <area shape="rect" coords="262,19,288,231" href="https://clck.ru/36BisN" target="_blank" title="Tap me"
                      onclick="sword7()" alt="sword7">
                <script>
                    function sword7() {
                        alert("Меч типа XVI");
                    }
                </script>
            </map>
        </div>
        <div style="margin-inline: 3em;">
            <p class="bord"
               style="font-size:1.5em;color:rgb(141, 90, 23);text-align:center;padding: 0;margin-top: 3px;background-image: none;">
                Two-handed renaissance
            </p>
            <img src="imgs/european_renaissance_two_hand_swords.png" alt="Swords2" usemap="#Two-handed"
                 style="width:300px;height: 300px;display:flex;justify-content:center;">
            <map name="Two-handed">
                <area shape="rect" coords="18,8,42,212" href="https://clck.ru/36BjAz" target="_blank" title="Tap me"
                      onclick="sword8()" alt="sword8">
                <script>
                    function sword8() {
                        alert("Полуторный меч");
                    }
                </script>
                <area shape="rect" coords="71,9,103,289" href="https://clck.ru/36Bj5v" target="_blank" title="Tap me"
                      onclick="sword9()" alt="sword9">
                <script>
                    function sword9() {
                        alert("Германский друвучный меч конца 16го века");
                    }
                </script>
                <area shape="rect" coords="139,8,165,263" href="https://clck.ru/36CQgx" target="_blank" title="Tap me"
                      onclick="sword10()" alt="sword10">
                <script>
                    function sword10() {
                        alert("Двуручный эсток");
                    }
                </script>
                <area shape="rect" coords="184,8,239,279" href="https://clck.ru/36Bj9x" target="_blank" title="Tap me"
                      onclick="sword11()" alt="sword11">
                <script>
                    function sword11() {
                        alert("Шотландский меч клеймор");
                    }
                </script>
                <area shape="rect" coords="257,8,287,203" href="https://clck.ru/9peyK" target="_blank" title="Tap me"
                      onclick="sword12()" alt="sword12">
                <script>
                    function sword12() {
                        alert("Фламберг");
                    }
                </script>
            </map>
        </div>
        <div style="margin-inline: 3em;">
            <br style="margin: 0;padding: 0;">
            <p class="bord"
               style="font-size:1.5em;color:rgb(141, 90, 23);text-align:center;margin: 0;padding: 0;background-image: none;">
                One-handed renaissance
            </p>
            <img src="imgs/european_renaissance_one_hand_swords.png" alt="Swords3" usemap="#One-handed"
                 style="width:300px;height: 300px;display:flex;justify-content:flex-end;">
            <map name="One-handed">
                <area shape="rect" coords="9,8,39,211" href="https://clck.ru/36BjS3" target="_blank" title="Tap me"
                      onclick="sword13()" alt="sword13">
                <script>
                    function sword13() {
                        alert("Чинкуэда")
                    }
                </script>
                <area shape="rect" coords="58,10,85,224" href="https://clck.ru/36BjSw" target="_blank" title="Tap me"
                      onclick="sword14()" alt="sword14">
                <script>
                    function sword14() {
                        alert("Кацбальгер");
                    }
                </script>
                <area shape="rect" coords="108,9,141,289" href="https://clck.ru/36BjVw" target="_blank" title="Tap me"
                      onclick="sword15()" alt="sword15">
                <script>
                    function sword15() {
                        alert("Меч короля Швеции Густава Вазы");
                    }
                </script>
                <area shape="rect" coords="171,10,200,258" href="https://clck.ru/36BjYf" target="_blank" title="Tap me"
                      onclick="sword16()" alt="sword16">
                <script>
                    function sword16() {
                        alert("Скьявона");
                    }
                </script>
                <area shape="rect" coords="211,10,241,253" href="https://clck.ru/36Bjce" target="_blank" title="Tap me"
                      onclick="sword17()" alt="sword17">
                <script>
                    function sword17() {
                        alert("Палаш");
                    }
                </script>
                <area shape="rect" coords="254,11,299,250" href="https://clck.ru/36BjeQ" target="_blank" title="Tap me"
                      onclick="sword18()" alt="sword18">
                <script>
                    function sword18() {
                        alert("Сабля");
                    }
                </script>
            </map>
        </div>
        <p class="bord" style="background: none;font-size:2em;color:rgb(141, 90, 23);text-align:center;"> Check some
            more
            information about swords on these fancy sites!</p>
        <div style="display:flex;justify-content:center;flex-wrap:wrap;">
            <iframe class="iframeSwords" src="https://oruzhejnaya.ru/tipologiya-mechey.html"
                    title="More sword types!"></iframe>
            <iframe class="iframeSwordWider" src="https://bsmith.ru/articles/swords"
                    title="More sword types!"></iframe>
            <iframe class="iframeSwords" src="https://katanakami.ru/klassifikaciya-yaponskih-mechej"
                    title="More sword types!"></iframe>
        </div>
    </div>
</main>
<footer>
    <div class="flex-footer">
        <div class="butters">
            <ul class="buters" style="margin-top: 3px; margin-left: 10px; margin-right: 0;">
                <li><a href="https://www.w3schools.com/html/html_lists_unordered.asp"
                       target="_blank">W3</a></li>
                <li><a href="https://vk.com/wwtheseeker" target="_blank">VK</a>
                </li>
                <li><a href="https://music.yandex.ru/users/danielabhalimov/playlists"
                       target="_blank">Music</a></li>
            </ul>
        </div>
        <div class="pigga">
            <img style="border: solid #6b150d;"
                 src="imgs/AbleZestyIchneumonfly-size_restricted.gif" alt="That's all folks">
        </div>
        <div class="spec">
            <p style="border: none; background: none; font-size: 30px; color: rgb(157,156,156)">
                Special thanks to Nejer6 and darknes189
            </p>
        </div>
    </div>
</footer>

<div class="upward">
</div>
<script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="Modalimg1.js"></script>
<script src="forRegister.js"></script>
<script src="HealthyButtonList.js"></script>
<script src="upwardfunc.js"></script>
<script src="navbar_animation.js"></script>
<script src="hidemoron.js"></script>
</body>
</html>